.grid-container {
    display: grid;
    grid-template-columns: 94px 94px 94px 94px 94px;
    grid-template-rows: 100px 100px 100px;
    column-gap: 10px;
    row-gap: 10px;

}

.grid-item {
    width: 100%;
    background-color: red;
}

.grid-item:nth-child(2n) {
    background-color: #bd4242;
}

.grid-item:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/3;
}

.grid-item:nth-child(3) {
    grid-column: 4/6;
}

.grid-item:nth-child(5) {
    grid-column: 4/6;
}


@media only all and (max-width:500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 94px 94px 94px;
        grid-template-rows: 100px 100px 100px 100px 100px;
        column-gap: 10px;
        row-gap: 10px;

    }

    .grid-item:nth-child(3) {
        grid-column: 1/2;
    }

    .grid-item:nth-child(5) {
        grid-column: 2/3;
    }

    .grid-item:nth-child(10) {
        grid-column: 1/4;
    }
}